services:
  jobmarket-cake-producer:  # 定義一個服務
    image: iyauta/jobmarket-crawler:${DOCKER_IMAGE_VERSION}  # 使用的映像檔名稱與標籤（版本）
    container_name: jobmarket-cake-producer
    command: pipenv run python crawlers.cake.producer
    # restart: always  # 若容器停止或崩潰，自動重新啟動
    environment:
      - TZ=Asia/Taipei  # 設定時區為台北（UTC+8）
    networks:
      - jobmarket-network  # 將此服務連接到 jobmarket-network 網路

networks:
  jobmarket-network:
    # 加入已經存在的網路
    external: true
